DFS/DFS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DFS"
             BackgroundImage="loginpage2.jpg"
             xmlns:controls="clr-namespace:DFS.Helpers.Controls"
             x:Class="DFS.MainPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <ScrollView>
                <Grid Padding="20,60,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<Image HorizontalOptions="Center" VerticalOptions="Center" 
                       Source="ideeLogo.png" HeightRequest="100" WidthRequest="200">
                    </Image>-->
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           Text="DFS" FontSize="Large" Font="40" TextColor="White" FontAttributes="Bold"
                           HeightRequest="100" />
                    <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="iconUsername.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                        <controls:CustomEntry BackgroundColor="Transparent" Placeholder="Username" 
                       Text="{Binding UserName}"
                       HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                    <BoxView HeightRequest="1" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

                    <Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="iconPassword.png" HeightRequest="30" VerticalOptions="Center" />
                        <controls:CustomEntry BackgroundColor="Transparent" 
                       Text="{Binding Password}" Placeholder="Password"
                           IsPassword="True"
                       HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                    <BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

                    <StackLayout Grid.Row="4" Spacing="12" HorizontalOptions="Fill">
                        <Button Text="Login" 
                            BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" Command="{Binding LoginCommand}"/>
                        <!--<StackLayout Spacing="5">
                            <Label Text="Or"  HorizontalOptions="Center" TextColor="White"/>
                            <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
                        </StackLayout >-->
                        <!--<Image Source="fblogin.png" HorizontalOptions="FillAndExpand" HeightRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FBLoginCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>-->
                    </StackLayout>
                </Grid>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
