DFS/DFS/Views/DisplayCard/DisplayCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Cards Created by me"
             x:Class="DFS.Views.DisplayCard.DisplayCardPage">
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="CardList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding cardNo}"></Label>
                                <Label Grid.Column="1" Text="{Binding cardTitle}"></Label>
                                <Label Grid.Column="2" HorizontalOptions="Start"
                                                       HorizontalTextAlignment="Start"
                                                       Text="{Binding ciCardStatus.status}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
            
        
    </ContentPage.Content>
</ContentPage>