DFS/DFS/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}"
             x:Class="DFS.Views.Menu.MenuPage">
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView 
                CachingStrategy="RecycleElement"
                SeparatorColor="Transparent"
                HasUnevenRows="True"
                x:Name="ListViewMenu">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.ColumnSpan="3" 
                                 Grid.RowSpan="5"
                                 BackgroundColor="#03A9F4"/>
                    <controls:CircleImage
                            x:Name="icon"
                            Grid.Column="1"
                            Grid.Row="1"
                            Source="user.jpg"
                            HorizontalOptions="Center"
                            VerticalOptions="End"/>
                    <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalOptions="Center"
                            Text="{Binding Subtitle}"
                            Style="{DynamicResource SubtitleStyle}"/>

                    <Label 
                            Grid.Column="1"
                            Grid.Row="3"
                            HorizontalOptions="Center"
                            Text="{Binding Title}"
                            Style="{DynamicResource SubtitleStyle}"/>


                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" HeightRequest="20" WidthRequest="20"/>
                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>